// the Game object used by the phaser.io library
var stateActions = { preload: preload, create: create, update: update };

// Phaser parameters:
// - game width
// - game height
// - renderer (go for Phaser.AUTO)
// - element where the game will be drawn ('game')
// - actions on the game state (or null for nothing)
var game = new Phaser.Game(790, 400, Phaser.AUTO, 'game', stateActions);
var score = 0;
//score = 1
//score = 2
var labelScore;
var player;
 /* Loads all resources for the game and gives them names.
 */
function preload() {
    game.load.image("playerImg" , "../assets/harrytransparent.gif");
    game.load.image("backgroundImg","../assets/quiddicthpitch.png");
    game.load.image("clicksprite","../assets/flappy_frog.png");
    game.load.audio("score", "../assets/point.ogg");
    game.load.image("pipe","../assets/pipe.png");


}

/*
 * Initialises the game. This function is only called once.
 */
function create() {
    game.stage.setBackgroundColor("#1919FF");
    game.add.image(0, 0, "backgroundImg");
    // set the background colour of the scene
    game.add.text(220, 75, "Croeso i gem",
        {font: "60px Calibri ", fill: "#000000"});
    player = game.add.sprite(250, 150, "playerImg");
    player.width = 150;
    player.height = 100;

    game.input
        .keyboard.addKey(Phaser.Keyboard.SPACEBAR)
        .onDown.add(spaceHandler);

    game.input
        .onDown
        .add(clickHandler);
    alert(score);
    labelScore = game.add.text(20, 20, "0");
    //player = game.add.sprite(100,220, "playerImg")
    game.input.keyboard.addKey(Phaser.Keyboard.RIGHT)
        .onDown.add(moveRight);
    game.input.keyboard.addKey(Phaser.Keyboard.LEFT)
        .onDown.add(moveLeft);
    game.input.keyboard.addKey(Phaser.Keyboard.UP)
        .onDown.add(moveUp);
    game.input.keyboard.addKey(Phaser.Keyboard.DOWN)
        .onDown.add(moveDown);
    generatePipe();

}

function spaceHandler (event) {
    game.sound.play("score");


}
function clickHandler(event) {
//    alert("position is: " + event.x + "," + event.y);
    game.add.sprite(event.x, event.y, "clicksprite");

}
function changeScore() {
    score = score + 1;
    labelScore.setText(score.toString());
}
function moveRight () {
    player.x = player.x + 10;
    //alert("moveRight");
}

function moveLeft () {
    player.x = player.x - 10;
}

function moveUp () {
    player.y = player.y + 10;
}
function moveDown () {
    player.y = player.y - 10;
}
function generatePipe () {
    for(var count=0; count<8; count+=1){
        game.add.sprite(20, 50 *count, "pipe");
        game.add.sprite(150, 50 * count, "pipe");
    }
if (count<5){
    alert("count is smaller than 5!");
}
}
/* This function updates the scene. It is called for every new frame.
 */
function update() {

}